spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TruckStore;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=5a3rJ4v207

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.application.name=truck-stock-api

server.port=8090

app.jwt.secret=Truck.Serv1c4-TEST